src/MoneyManager/MoneyManager/MoneyManager/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MoneyManager.Views.About">

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center">
                <StackLayout
                    IsClippedToBounds="False"
                    Padding="10, 5"
                    Spacing="3">
                    <Label TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Style="{DynamicResource LabelFontStyle}"
                       Text="Разработчик - Дана Климова, почта - danonklimova@gmail.com, версия - 1.0"/>    
                </StackLayout>
            </Frame>
            <ContentView
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage"
                       HeightRequest="30"
                       WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                          Android="close_circle_button.png"
                          iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>