src/MoneyManager/MoneyManager/MoneyManager/Views/AddCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MoneyManager.Views.AddCategoryView">

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Entry Placeholder="Введите категорию"
                           HorizontalOptions="Center"
                           x:Name="CategoryEntry" 
                           Style="{DynamicResource EntryFontStyle}"/>

                    <Button Margin="10, 5"
                            BackgroundColor="{DynamicResource AppBackground}"
                            HorizontalOptions="Fill"
                            Clicked="Button_Clicked"
                            Style="{DynamicResource ButtonFontStyle}"
                            Text="OK">   
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="70" iOS="30" />
                            </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage"
                       HeightRequest="30"
                       WidthRequest="30">
                      <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                          Android="close_circle_button.png"
                          iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>