src/MoneyManager/MoneyManager/MoneyManager/Views/AddCashVoucherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.Views.AddCashVoucherView"
             Title="AddCashVoucher">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   BackgroundColor="{DynamicResource AppBackground}"               
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Style="{DynamicResource LabelFontStyle}"
                   Text="Добавление чека"/>

            <Label Grid.Row="1"
                   Text="{Binding EnterAmountText}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource LabelFontStyle}"/>

            <Entry Grid.Row="2"
                   x:Name="CashEntry"
                   Placeholder="250"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Style="{DynamicResource EntryFontStyle}"/>

            <Label Grid.Row="3" 
                   Text="{Binding EnterCategoryText}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Style="{DynamicResource LabelFontStyle}"/>

            <Picker Grid.Row="4"
                    x:Name="CategoryPicker" 
                    SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"              
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PickerFontStyle}"
                    ItemsSource="{Binding CategoryList}" />

            <Button Grid.Row="6" Text="{Binding ButtonText}"
                    Clicked="Button_Clicked"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource ButtonFontStyle}"
                    BackgroundColor="{DynamicResource AppBackground}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>