src/MoneyManager/MoneyManager/MoneyManager/Views/CashVoucherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MoneyManager.Helpers"
             xmlns:namespace="clr-namespace:MoneyManager.DAL.Models"
             x:Class="MoneyManager.Views.CashVoucherView"
             Title="Чеки">

    <Grid RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="7.3*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               TextColor="Black"
               BackgroundColor="{DynamicResource AppBackground}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               FontSize="{DynamicResource FontSize}"
               Text="Чеки"/>

        <Button Grid.Row="1" Grid.Column="0"
               Text="Дата"
               Style="{DynamicResource ButtonFontStyle}"
               BorderWidth="2"
                BackgroundColor="White"
               BorderColor="{DynamicResource AppBorder}"/>

        <Button Grid.Row="1" Grid.Column="1"
               Text="Категория"
               BorderWidth="2"
               Style="{DynamicResource ButtonFontStyle}"
               BackgroundColor="White"
               BorderColor="{DynamicResource AppBorder}"/>

        <Button Grid.Row="1" Grid.Column="2"
               Text="Сумма"
               BorderWidth="2"
                BackgroundColor="White"
               Style="{DynamicResource ButtonFontStyle}"
               BorderColor="{DynamicResource AppBorder}"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding CashVouchers}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  SelectionMode="Single"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Date}"
                                       TextColor="Black"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Category}"
                                       TextColor="Black"/>

                                <Label Grid.Column="2"
                                       Text="{Binding Amount}"
                                       TextColor="Black"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Чеки-->
        <Button Grid.Row="3" Grid.Column="0" 
                Text="Чеки" Clicked="ListOfCashVoucherButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Главная-->
        <Button Grid.Row="3" Grid.Column="1" 
                Text="Главная" Clicked="MainButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0" 
                Margin="-2,0,-2,0"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Настройки-->
        <Button Grid.Row="3" Grid.Column="2" 
                Text="Настройки" Clicked="SettingsButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2"
                CornerRadius="0" 
                Style="{DynamicResource ButtonFontStyle}"/>
    </Grid>

</ContentPage>