src/MoneyManager/MoneyManager/MoneyManager/Views/ChangeColorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MoneyManager.Views.ChangeColorView">

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center">
                <StackLayout
                    IsClippedToBounds="False"
                    Padding="10, 5"
                    Spacing="3">
                    <Label Text="Выберите Цвет"
                           HorizontalOptions="Center"
                           Style="{DynamicResource LabelFontStyle}"/>

                    <Picker x:Name="ColorPicker"             
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PickerFontStyle}">
                        <Picker.Items>
                            <x:String>Красный</x:String>
                            <x:String>Оранжевй</x:String>
                            <x:String>Желтый</x:String>
                            <x:String>Зеленый</x:String>
                            <x:String>Голубой</x:String>
                            <x:String>Синий</x:String>
                            <x:String>Фиолетовый</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Изменить" Clicked="ChangeColorButton_OnClicked"
                        BackgroundColor="{DynamicResource AppBackground}"
                        BorderColor="{DynamicResource AppBorder}" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BorderWidth="2" 
                        CornerRadius="0"                
                        FontSize="{DynamicResource FontSize}"/>
                </StackLayout>
            </Frame>
            <ContentView
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage"
                       HeightRequest="30"
                       WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                          Android="close_circle_button.png"
                          iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>