src/MoneyManager/MoneyManager/MoneyManager/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyManager"
             x:Class="MoneyManager.Views.MainView"
             Title="Главная">

    <Grid RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="MinusImage"
                   Grid.Column="0" Source="minus.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Image x:Name="PlusImage"
                   Grid.Column="1" Source="plus.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        
        <!--Чеки-->
        <Button Grid.Row="3" Grid.Column="0" 
                Text="Чеки" Clicked="ListOfCashVoucherButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0"/>

        <!--Главная-->
        <Button Grid.Row="3" Grid.Column="1" 
                Text="Главная" Clicked="MainButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0" 
                Margin="-2,0,-2,0"/>

        <!--Настройки-->
        <Button Grid.Row="3" Grid.Column="2" 
                Text="Настройки" Clicked="SettingsButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2"
                CornerRadius="0" />
    </Grid>

</ContentPage>
