src/MoneyManager/MoneyManager/MoneyManager/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyManager"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:controllers="clr-namespace:MoneyManager.Controllers"
             x:Class="MoneyManager.Views.MainView"
             Title="Главная">

    <Grid RowSpacing="0" ColumnSpacing="0" 
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               TextColor="Black"
               BackgroundColor="{DynamicResource AppBackground}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               FontSize="{DynamicResource FontSize}"
               Text="Главная"/>

        <chart:SfChart Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BindingContext="{Binding .}">

            <chart:SfChart.Legend>
                <chart:ChartLegend IconHeight="25" IconWidth="25" 
                                   OverflowMode="Wrap" 
                                   DockPosition="Bottom">
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle FontSize="{DynamicResource FontSize}"/>
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:SfChart.Series>
                <chart:DoughnutSeries  ExplodeIndex="{Binding SelectedIndex}" 
                                       x:Name="doughnutSeries" ItemsSource="{Binding ChartDataList}"
                                       XBindingPath="Name" YBindingPath="Amount" LegendIcon="Circle"
                                       EnableAnimation="true" StrokeWidth="1" StrokeColor="White" 
                                       ExplodeOnTouch="true" EnableDataPointSelection="true">
                    <chart:DoughnutSeries.DataMarker>
                        <chart:ChartDataMarker ShowLabel="True">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle FontSize="{DynamicResource FontSize}" />
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:DoughnutSeries.DataMarker>
                    <chart:DoughnutSeries.ColorModel>
                        <chart:ChartColorModel Palette="Natural" />
                    </chart:DoughnutSeries.ColorModel>
                    <chart:DoughnutSeries.CenterView>
                        <StackLayout x:Name="stack" Orientation ="Vertical" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand">
                            <Label Text="{Binding BindingContext.SelectedItemName}" TextColor="Black" 
                                   FontAttributes="Bold" FontSize="{DynamicResource FontSize}"
                                   WidthRequest="80" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding BindingContext.SelectedItemsPercentage,StringFormat='{0}%'}" 
                                   TextColor="Black" FontAttributes="Bold" 
                                   FontSize="{DynamicResource FontSize}" 
                                   WidthRequest="60" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </chart:DoughnutSeries.CenterView>
                </chart:DoughnutSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
                
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="MinusImage"
                   Grid.Column="0" Source="minus.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Image x:Name="PlusImage"
                   Grid.Column="1" Source="plus.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        
        
        <!--Чеки-->
        <Button Grid.Row="3" Grid.Column="0" 
                Text="Чеки" Clicked="ListOfCashVoucherButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0"                
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Главная-->
        <Button Grid.Row="3" Grid.Column="1" 
                Text="Главная" Clicked="MainButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0" 
                Margin="-2,0,-2,0"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Настройки-->
        <Button Grid.Row="3" Grid.Column="2" 
                Text="Настройки" Clicked="SettingsButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2"
                CornerRadius="0"
                Style="{DynamicResource ButtonFontStyle}"/>
    </Grid>

</ContentPage>
