src/MoneyManager/MoneyManager/MoneyManager/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.Views.SettingsView">
    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               TextColor="Black"
               BackgroundColor="{DynamicResource AppBackground}"               
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Style="{DynamicResource LabelFontStyle}"
               Text="Настройки" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Text="Цвет" Clicked="ChangeColorButton_OnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="0" 
                CornerRadius="0"
                BackgroundColor="White"
                Style="{DynamicResource ButtonFontStyle}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Text="Шрифт" Clicked="ChangeFontButton_OnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="0" 
                CornerRadius="0"
                BackgroundColor="White"
                Style="{DynamicResource ButtonFontStyle}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Text="О программе" Clicked="AboutButton_OnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="0" 
                CornerRadius="0"
                BackgroundColor="White"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Чеки-->
        <Button Grid.Row="5" Grid.Column="0" 
                Text="Чеки" Clicked="ListOfCashVoucherButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Главная-->
        <Button Grid.Row="5" Grid.Column="1" 
                Text="Главная" Clicked="MainButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2" 
                CornerRadius="0" 
                Margin="-2,0,-2,0"
                Style="{DynamicResource ButtonFontStyle}"/>

        <!--Настройки-->
        <Button Grid.Row="5" Grid.Column="2" 
                Text="Настройки" Clicked="SettingsButton_OnClicked"
                BackgroundColor="{DynamicResource AppBackground}"
                BorderColor="{DynamicResource AppBorder}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BorderWidth="2"
                CornerRadius="0"
                Style="{DynamicResource ButtonFontStyle}"/>
    </Grid>
</ContentPage>